[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"3 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/adc.h
[v _ADC ADC `(ui  1 e 2 0 ]
"14
[v _ADCmeasure ADCmeasure `(v  1 e 1 0 ]
"32
[v _SlowControl SlowControl `(v  1 e 1 0 ]
"5 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/digital.h
[v _BandDecode BandDecode `(v  1 e 1 0 ]
"23
[v _FreqMeasure FreqMeasure `(uc  1 e 1 0 ]
"64
[v _DelayS DelayS `(v  1 e 1 0 ]
"74
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"83
[v _Beep Beep `(v  1 e 1 0 ]
"90
[v _SwitchOFF SwitchOFF `(v  1 e 1 0 ]
"100
[v _PTT_ON PTT_ON `(v  1 e 1 0 ]
"117
[v _PTT_OFF PTT_OFF `(v  1 e 1 0 ]
"129
[v _PTT_read PTT_read `(v  1 e 1 0 ]
"137
[v _SetBand SetBand `(v  1 e 1 0 ]
"171
[v _AntennaSelect AntennaSelect `(v  1 e 1 0 ]
"185
[v _FanControl FanControl `(v  1 e 1 0 ]
"219
[v _PttHoldControl PttHoldControl `(v  1 e 1 0 ]
"239
[v _ProtectCheck ProtectCheck `(v  1 e 1 0 ]
"2 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/eep.h
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"14
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"32
[v _readEEPROM16 readEEPROM16 `(ui  1 e 2 0 ]
"39
[v _writeEEPROM16 writeEEPROM16 `(v  1 e 1 0 ]
"47
[v _EEsetupRead EEsetupRead `(v  1 e 1 0 ]
"77
[v _EEmbandRead EEmbandRead `(v  1 e 1 0 ]
"71 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/main.c
[v _main main `(v  1 e 1 0 ]
"6 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/nextion.h
[v _ConvertNumber ConvertNumber `(v  1 e 1 0 ]
"24
[v _CreateBuffTX CreateBuffTX `(v  1 e 1 0 ]
"40
[v _Tramsmitt Tramsmitt `(v  1 e 1 0 ]
"50
[v _SendStatusToLCD SendStatusToLCD `(v  1 e 1 0 ]
"130
[v _ReadStatusFromLCD ReadStatusFromLCD `(v  1 e 1 0 ]
"201
[v _SendUSART SendUSART `(v  1 e 1 0 ]
"208
[v _SetupMode SetupMode `(v  1 e 1 0 ]
"261
[v _waitAckFromLCD waitAckFromLCD `(uc  1 e 1 0 ]
"290
[v _LCDpageSelect LCDpageSelect `(uc  1 e 1 0 ]
"306
[v _LCDversionSend LCDversionSend `(v  1 e 1 0 ]
"2 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/usart.h
[v _RXstartTIMER RXstartTIMER `(v  1 e 1 0 ]
"10
[v _RXstopTIMER RXstopTIMER `(v  1 e 1 0 ]
[v i2_RXstopTIMER RXstopTIMER `(v  1 e 1 0 ]
"17
[v _RXrestart RXrestart `(v  1 e 1 0 ]
[v i2_RXrestart RXrestart `(v  1 e 1 0 ]
"25
[v _RecieveError RecieveError `(v  1 e 1 0 ]
"45
[v _isr isr `II(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"53 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/main.c
[v _frwd frwd `VNEui  1 e 2 0 ]
[v _refl refl `VNEui  1 e 2 0 ]
[v _volt volt `VNEui  1 e 2 0 ]
[v _volt_view volt_view `VNEui  1 e 2 0 ]
[v _curr curr `VNEui  1 e 2 0 ]
[v _temp temp `VNEui  1 e 2 0 ]
[v _freq freq `VNEui  1 e 2 0 ]
"54
[v _volt_old volt_old `VNEui  1 e 2 0 ]
[v _temp_old temp_old `VNEui  1 e 2 0 ]
[v _fpeak fpeak `VNEui  1 e 2 0 ]
[v _rpeak rpeak `VNEui  1 e 2 0 ]
[v _cpeak cpeak `VNEui  1 e 2 0 ]
"55
[v _fpeak_old fpeak_old `VNEui  1 e 2 0 ]
[v _rpeak_old rpeak_old `VNEui  1 e 2 0 ]
[v _cpeak_old cpeak_old `VNEui  1 e 2 0 ]
"56
[v _max_pwr max_pwr `VNEui  1 e 2 0 ]
[v _max_ref max_ref `VNEui  1 e 2 0 ]
[v _max_volt max_volt `VNEui  1 e 2 0 ]
[v _max_curr max_curr `VNEui  1 e 2 0 ]
[v _max_temp max_temp `VNEui  1 e 2 0 ]
[v _max_tFAN max_tFAN `VNEui  1 e 2 0 ]
"57
[v _tempM tempM `VNEui  1 e 2 0 ]
[v _voltM voltM `VNEui  1 e 2 0 ]
[v _elpf elpf `VNEui  1 e 2 0 ]
[v _lpferrP lpferrP `VNEui  1 e 2 0 ]
[v _lpferrC lpferrC `VNEui  1 e 2 0 ]
[v _lpferrR lpferrR `VNEui  1 e 2 0 ]
"58
[v _frtout frtout `VNEui  1 e 2 0 ]
[v _cvtout cvtout `VNEui  1 e 2 0 ]
"59
[v _ptt ptt `VNEuc  1 e 1 0 ]
[v _bypass bypass `VNEuc  1 e 1 0 ]
[v _lcd lcd `VNEuc  1 e 1 0 ]
[v _reldel reldel `VNEuc  1 e 1 0 ]
[v _biasdel biasdel `VNEuc  1 e 1 0 ]
[v _fanptt fanptt `VNEuc  1 e 1 0 ]
[v _maxf maxf `VNEuc  1 e 1 0 ]
[v _fan fan `VNEuc  1 e 1 0 ]
[v _med med `VNEuc  1 e 1 0 ]
[v _ant ant `VNEuc  1 e 1 0 ]
"60
[v _band band `VNEuc  1 e 1 0 ]
[v _band_old band_old `VNEuc  1 e 1 0 ]
[v _bstate bstate `VNEuc  1 e 1 0 ]
[v _bstate_old bstate_old `VNEuc  1 e 1 0 ]
[v _err err `VNEuc  1 e 1 0 ]
[v _err_old err_old `VNEuc  1 e 1 0 ]
[v _aband aband `VNEuc  1 e 1 0 ]
"61
[v _hystT hystT `VNEuc  1 e 1 0 ]
[v _hystF hystF `VNEuc  1 e 1 0 ]
[v _beeper beeper `VNEuc  1 e 1 0 ]
[v _logo logo `VNEuc  1 e 1 0 ]
[v _sensor sensor `VNEuc  1 e 1 0 ]
[v _ptt_hold ptt_hold `VNEuc  1 e 1 0 ]
[v _ptt_htimer ptt_htimer `VNEuc  1 e 1 0 ]
"62
[v _buffRX buffRX `VNE[10]uc  1 e 10 0 ]
[v _buffTX buffTX `VNE[64]uc  1 e 64 0 ]
[v _rxb rxb `VNEuc  1 e 1 0 ]
[v _txb txb `VNEuc  1 e 1 0 ]
[v _rx_end rx_end `VNEuc  1 e 1 0 ]
[v _tx_len tx_len `VNEuc  1 e 1 0 ]
"63
[v _tmp tmp `VNEul  1 e 4 0 ]
"10241 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f458.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S330 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"10290
[s S338 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S349 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S363 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S365 . 1 `S330 1 . 1 0 `S338 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES365  1 e 1 @3968 ]
"10410
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"10526
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S192 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"10572
[s S201 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S210 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S226 . 1 `S192 1 . 1 0 `S201 1 . 1 0 `S210 1 . 1 0 `S219 1 . 1 0 `S223 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES226  1 e 1 @3970 ]
"10697
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"10877
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"11035
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"11135
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S469 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"11162
[s S478 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S487 . 1 `S469 1 . 1 0 `S478 1 . 1 0 ]
[v _LATBbits LATBbits `VES487  1 e 1 @3978 ]
"11247
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S409 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"11274
[s S418 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S427 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _LATCbits LATCbits `VES427  1 e 1 @3979 ]
"11359
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S509 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"11386
[s S518 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S527 . 1 `S509 1 . 1 0 `S518 1 . 1 0 ]
[v _LATDbits LATDbits `VES527  1 e 1 @3980 ]
"11471
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S449 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"11488
[s S453 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S457 . 1 `S449 1 . 1 0 `S453 1 . 1 0 ]
[v _LATEbits LATEbits `VES457  1 e 1 @3981 ]
"11523
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"11721
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"11943
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"12165
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"12387
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S98 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"12601
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S111 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES111  1 e 1 @3997 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"12678
[s S77 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S81 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @3998 ]
[s S633 . 1 `uc 1 ECCP1IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
"12877
[u S641 . 1 `S633 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES641  1 e 1 @4001 ]
"13284
[v _EECON1 EECON1 `VEuc  1 e 1 @4006 ]
[s S26 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"13305
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S38 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES38  1 e 1 @4006 ]
"13350
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"13357
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"13364
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"13371
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S128 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"13414
[s S137 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S153 . 1 `S128 1 . 1 0 `S137 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES153  1 e 1 @4011 ]
"13595
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"13863
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"13875
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"13887
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"13899
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"14027
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"14034
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"14041
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"14480
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"14580
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14648
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"14699
[s S553 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
]
[s S573 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S579 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S585 . 1 `S550 1 . 1 0 `S553 1 . 1 0 `S559 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S579 1 . 1 0 `S582 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES585  1 e 1 @4034 ]
"14796
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14803
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15213
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"15394
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"15401
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"15508
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15515
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15522
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15672
[v _WDTCON WDTCON `VEuc  1 e 1 @4049 ]
"15785
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"15855
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S690 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16253
[s S693 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S707 . 1 `S690 1 . 1 0 `S693 1 . 1 0 `S702 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES707  1 e 1 @4081 ]
"16303
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S267 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16340
[s S276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S285 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S289 . 1 `S267 1 . 1 0 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES289  1 e 1 @4082 ]
"16630
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"71 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/main.c
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"32 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/adc.h
[v _SlowControl SlowControl `(v  1 e 1 0 ]
{
"55
} 0
"219 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/digital.h
[v _PttHoldControl PttHoldControl `(v  1 e 1 0 ]
{
"221
[v PttHoldControl@t t `uc  1 s 1 t ]
"233
} 0
"185
[v _FanControl FanControl `(v  1 e 1 0 ]
{
"217
} 0
"50 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/nextion.h
[v _SendStatusToLCD SendStatusToLCD `(v  1 e 1 0 ]
{
"126
} 0
"40
[v _Tramsmitt Tramsmitt `(v  1 e 1 0 ]
{
"46
} 0
"130
[v _ReadStatusFromLCD ReadStatusFromLCD `(v  1 e 1 0 ]
{
"197
} 0
"208
[v _SetupMode SetupMode `(v  1 e 1 0 ]
{
"210
[v SetupMode@lW lW `ui  1 a 2 33 ]
[v SetupMode@rW rW `ui  1 a 2 31 ]
[v SetupMode@pW pW `ui  1 a 2 29 ]
"211
[v SetupMode@eadr eadr `uc  1 a 1 35 ]
"258
} 0
"39 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/eep.h
[v _writeEEPROM16 writeEEPROM16 `(v  1 e 1 0 ]
{
[v writeEEPROM16@addr addr `ui  1 p 2 7 ]
[v writeEEPROM16@data data `*.30uc  1 p 1 9 ]
"43
} 0
"14
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@address address `uc  1 a 1 wreg ]
"16
[v writeEEPROM@INTCON_SAVE INTCON_SAVE `uc  1 a 1 6 ]
"14
[v writeEEPROM@address address `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 p 1 4 ]
"18
[v writeEEPROM@address address `uc  1 a 1 5 ]
"30
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"30
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
[v ___lldiv@divisor divisor `ul  1 p 4 8 ]
"30
} 0
"290 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/nextion.h
[v _LCDpageSelect LCDpageSelect `(uc  1 e 1 0 ]
{
[v LCDpageSelect@page page `uc  1 a 1 wreg ]
"292
[v LCDpageSelect@tt tt `uc  1 a 1 17 ]
"290
[v LCDpageSelect@page page `uc  1 a 1 wreg ]
"292
[v LCDpageSelect@page page `uc  1 a 1 18 ]
"304
} 0
"261
[v _waitAckFromLCD waitAckFromLCD `(uc  1 e 1 0 ]
{
"263
[v waitAckFromLCD@ack ack `uc  1 a 1 4 ]
"288
} 0
"17 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/usart.h
[v _RXrestart RXrestart `(v  1 e 1 0 ]
{
"23
} 0
"10
[v _RXstopTIMER RXstopTIMER `(v  1 e 1 0 ]
{
"15
} 0
"47 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/eep.h
[v _EEsetupRead EEsetupRead `(v  1 e 1 0 ]
{
"49
[v EEsetupRead@lW lW `ui  1 a 2 4 ]
[v EEsetupRead@rW rW `ui  1 a 2 2 ]
[v EEsetupRead@pW pW `ui  1 a 2 0 ]
"75
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
{
"134
[v sqrt@x x `d  1 a 3 43 ]
[v sqrt@q q `d  1 a 3 40 ]
[v sqrt@z z `d  1 a 3 36 ]
"135
[v sqrt@i i `uc  1 a 1 39 ]
"9
[v sqrt@a a `d  1 p 3 30 ]
"159
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 24 ]
[v ___ftsub@f2 f2 `f  1 p 3 27 ]
"26
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 23 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 22 ]
[v ___ftadd@sign sign `uc  1 a 1 21 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 12 ]
[v ___ftadd@f2 f2 `f  1 p 3 15 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 23 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"32 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/eep.h
[v _readEEPROM16 readEEPROM16 `(ui  1 e 2 0 ]
{
[v readEEPROM16@addr addr `uc  1 a 1 wreg ]
"34
[v readEEPROM16@ee ee `ui  1 a 2 10 ]
"32
[v readEEPROM16@addr addr `uc  1 a 1 wreg ]
"35
[v readEEPROM16@addr addr `uc  1 a 1 12 ]
"37
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 20 ]
"35
[v ___lltoft@c c `ul  1 p 4 12 ]
"46
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 56 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 60 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 55 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 46 ]
"73
} 0
"77 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/eep.h
[v _EEmbandRead EEmbandRead `(v  1 e 1 0 ]
{
"83
} 0
"2
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@addr addr `uc  1 a 1 wreg ]
[v readEEPROM@addr addr `uc  1 a 1 wreg ]
"4
[v readEEPROM@addr addr `uc  1 a 1 4 ]
"12
} 0
"83 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/digital.h
[v _Beep Beep `(v  1 e 1 0 ]
{
"88
} 0
"171
[v _AntennaSelect AntennaSelect `(v  1 e 1 0 ]
{
"172
[v AntennaSelect@ant ant `uc  1 a 1 wreg ]
[v AntennaSelect@ant ant `uc  1 a 1 wreg ]
[v AntennaSelect@ant ant `uc  1 a 1 4 ]
"183
} 0
"239
[v _ProtectCheck ProtectCheck `(v  1 e 1 0 ]
{
"241
[v ProtectCheck@bp bp `uc  1 s 1 bp ]
"242
[v ProtectCheck@bpt bpt `ui  1 s 2 bpt ]
[v ProtectCheck@beepPer beepPer `ui  1 s 2 beepPer ]
"294
} 0
"90
[v _SwitchOFF SwitchOFF `(v  1 e 1 0 ]
{
"98
} 0
"129
[v _PTT_read PTT_read `(v  1 e 1 0 ]
{
"135
} 0
"100
[v _PTT_ON PTT_ON `(v  1 e 1 0 ]
{
"115
} 0
"23
[v _FreqMeasure FreqMeasure `(uc  1 e 1 0 ]
{
"26
[v FreqMeasure@tmr tmr `ui  1 a 2 29 ]
"25
[v FreqMeasure@err err `uc  1 a 1 28 ]
[v FreqMeasure@jj jj `uc  1 a 1 27 ]
"62
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 15 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 4 ]
"20
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 12 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 4 ]
[v ___ftpack@exp exp `uc  1 p 1 7 ]
[v ___ftpack@sign sign `uc  1 p 1 8 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"5 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/digital.h
[v _BandDecode BandDecode `(v  1 e 1 0 ]
{
"21
} 0
"137
[v _SetBand SetBand `(v  1 e 1 0 ]
{
"139
[v SetBand@bb bb `uc  1 a 1 4 ]
"169
} 0
"117
[v _PTT_OFF PTT_OFF `(v  1 e 1 0 ]
{
"126
} 0
"306 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/nextion.h
[v _LCDversionSend LCDversionSend `(v  1 e 1 0 ]
{
"308
[v LCDversionSend@rep rep `uc  1 a 1 17 ]
"313
} 0
"201
[v _SendUSART SendUSART `(v  1 e 1 0 ]
{
"206
} 0
"74 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/digital.h
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@ms ms `uc  1 a 1 wreg ]
[v DelayMs@ms ms `uc  1 a 1 wreg ]
[v DelayMs@ms ms `uc  1 a 1 5 ]
"81
} 0
"24 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/nextion.h
[v _CreateBuffTX CreateBuffTX `(v  1 e 1 0 ]
{
[v CreateBuffTX@str str `*.31Cuc  1 p 1 11 ]
[v CreateBuffTX@data data `ul  1 p 4 12 ]
"38
} 0
"6
[v _ConvertNumber ConvertNumber `(v  1 e 1 0 ]
{
[v ConvertNumber@number number `ul  1 p 4 4 ]
[v ConvertNumber@conv conv `*.30uc  1 p 1 8 ]
"21
} 0
"64 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/digital.h
[v _DelayS DelayS `(v  1 e 1 0 ]
{
[v DelayS@sec sec `uc  1 a 1 wreg ]
[v DelayS@sec sec `uc  1 a 1 wreg ]
"66
[v DelayS@sec sec `uc  1 a 1 6 ]
"72
} 0
"14 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/adc.h
[v _ADCmeasure ADCmeasure `(v  1 e 1 0 ]
{
"30
} 0
"3
[v _ADC ADC `(ui  1 e 2 0 ]
{
[v ADC@ch ch `uc  1 a 1 wreg ]
[v ADC@ch ch `uc  1 a 1 wreg ]
"5
[v ADC@ch ch `uc  1 a 1 8 ]
"12
} 0
"45 D:\_AMATEUR_\_AMPLIFIER\_MOSFET\_MY2_1KW_K25\UA4HNU\_UA4HNU\pic18f458_X_8.1_UA4HNU/usart.h
[v _isr isr `II(v  1 e 1 0 ]
{
"47
[v isr@rx rx `uc  1 a 1 3 ]
"79
} 0
"17
[v i2_RXrestart RXrestart `(v  1 e 1 0 ]
{
"23
} 0
"10
[v i2_RXstopTIMER RXstopTIMER `(v  1 e 1 0 ]
{
"15
} 0
"25
[v _RecieveError RecieveError `(v  1 e 1 0 ]
{
"40
} 0
"2
[v _RXstartTIMER RXstartTIMER `(v  1 e 1 0 ]
{
"8
} 0
